@import 'reset';
$yellow: #efc511;
$blue: #329fb6;
$purple: #d784de;
$eggshell: #e9d09a;
$red: #f05955;
$grey: #888686;


html {
 font-family: Source Sans Pro; 
 background: url("img/colors.svg") no-repeat center center fixed;
 background-size: cover;
font-size: 15px;
  
}


.column {
  display: flex;
  flex-direction: column;
  
}

.row {
  display: flex;
  flex-direction: row;
 }

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0.9rem;
  height: auto;
  background-color: white;
 }


h1 {
 font:{
    weight: 900;
    size: 2rem;
   }
}

h2 {
  color: $grey;
  font:{
    weight: 400;
    family: Roboto Slab;
       }
}

h3 {
  margin-bottom: 0.5rem;
      font:{
    weight: 900;
    size: 1.3rem;
        }
}

h4,p {
  font-family: Padauk;
}

.link {
  margin-top: 2rem;
  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.contact {
  @extend .row;
  width: 15%;
  height: 3rem;
  float: right;
  align-items: center;
 }

.title {
  @extend .column;
  align-items: center;
  justify-content: center;
  height: 15rem;
  clear: both;
    h1{
      margin: 2.5rem 0;
      }
      img {
        width: 18%;
      }
}

.col {
  @extend .column;
  margin-top: 3.6rem;
   }


.content {
  @extend .row;
  padding: 1rem;
  margin-top: 1rem;

    time,span {
      width: 50%;
  }
    .line {
      width: 100%;
      border-top: 0.2rem solid $red;
      align-self: center;
      margin-left: 1rem;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 0.3rem solid transparent;
      border-right: 0.3rem solid transparent;
      margin: 0.3rem;
    }
    .up{
      @extend .triangle;
      border-bottom: 0.5rem solid $red;
       }
    .down{
      @extend .triangle;
      border-top: 0.5rem solid $red;
       }

    div {
    width: 100%;
      p {
      color: $grey;
      margin-top: 0.8rem;
    }
 }

}

.hobby {
   @extend .content;
  justify-content: space-around;
    img{
    width:8%;
  }
}

.caption {
   @extend .content;
}

  .skill {
  @extend .content;
  align-items: baseline;
   span {
      font:{
    weight: 900;
    size: 1.4rem;
          }
    }

    h3 {
      height: 2rem;
      width: 2rem;
      border: 0.1rem solid black;
      border-radius: 50%;
      line-height: 2;
      font-size: 1rem;
    }

   div {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: center;
      }
  }
  
    


// pad
@media (min-width: 600px) { 
  
html {
  font-size: 22px;
}

.title {
  height: 20rem;
  img{
    width: 10%;
  }
}

.col {
  width: 90%;
}

}

// desktop
@media (min-width: 1366px) {

  body {
    margin: 1.8rem;
  }
    .contact {
      width: 5%;
    }

    .title {
      height: 28rem;
     
       img{
         width: 6%;
       }
    }
  
    .caption{
      width: 20rem;
      margin-right: 3rem;
     }

    .group{
      display: flex;
      flex-direction: row;
      width: 80%;
      justify-content: space-between;
    }

    .content {
      flex-direction: column;
      width: 20rem;
 
    }

    .col {
      flex-direction: row;
      width: 80%;
   
    }
    
    h4 {
      line-height: 1.5rem;
       }

  .skill {
    height: 20rem;
    flex-direction: column;
      span {
        margin-bottom: 1.8rem;
      }
      p {
        width: 6rem;
      }
    
  }

  .hobby{
    flex-direction: row;
  }
  
}

