/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: Source Sans Pro;
  background: url("img/colors.svg") no-repeat center center fixed;
  background-size: cover;
  font-size: 15px;
}

.column, .title, .col {
  display: flex;
  flex-direction: column;
}

.row, .contact, .content, .hobby, .caption, .skill {
  display: flex;
  flex-direction: row;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0.9rem;
  height: auto;
  background-color: white;
}

h1 {
  font-weight: 900;
  font-size: 2rem;
}

h2 {
  color: #888686;
  font-weight: 400;
  font-family: Roboto Slab;
}

h3 {
  margin-bottom: 0.5rem;
  font-weight: 900;
  font-size: 1.3rem;
}

h4, p {
  font-family: Padauk;
}

.link {
  margin-top: 2rem;
}

.link a {
  text-decoration: none;
  cursor: pointer;
}

.contact {
  width: 15%;
  height: 3rem;
  float: right;
  align-items: center;
}

.title {
  align-items: center;
  justify-content: center;
  height: 15rem;
  clear: both;
}

.title h1 {
  margin: 2.5rem 0;
}

.title img {
  width: 18%;
}

.col {
  margin-top: 3.6rem;
}

.content, .hobby, .caption, .skill {
  padding: 1rem;
  margin-top: 1rem;
}

.content time, .hobby time, .caption time, .skill time, .content span, .hobby span, .caption span, .skill span {
  width: 50%;
}

.content .line, .hobby .line, .caption .line, .skill .line {
  width: 100%;
  border-top: 0.2rem solid #f05955;
  align-self: center;
  margin-left: 1rem;
}

.content .triangle, .hobby .triangle, .caption .triangle, .skill .triangle, .content .up, .hobby .up, .caption .up, .skill .up, .content .down, .hobby .down, .caption .down, .skill .down {
  width: 0;
  height: 0;
  border-left: 0.3rem solid transparent;
  border-right: 0.3rem solid transparent;
  margin: 0.3rem;
}

.content .up, .hobby .up, .caption .up, .skill .up {
  border-bottom: 0.5rem solid #f05955;
}

.content .down, .hobby .down, .caption .down, .skill .down {
  border-top: 0.5rem solid #f05955;
}

.content div, .hobby div, .caption div, .skill div {
  width: 100%;
}

.content div p, .hobby div p, .caption div p, .skill div p {
  color: #888686;
  margin-top: 0.8rem;
}

.hobby {
  justify-content: space-around;
}

.hobby img {
  width: 8%;
}

.skill {
  align-items: baseline;
}

.skill span {
  font-weight: 900;
  font-size: 1.4rem;
}

.skill h3 {
  height: 2rem;
  width: 2rem;
  border: 0.1rem solid black;
  border-radius: 50%;
  line-height: 2;
  font-size: 1rem;
}

.skill div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
}

@media (min-width: 600px) {
  html {
    font-size: 22px;
  }
  .title {
    height: 20rem;
  }
  .title img {
    width: 10%;
  }
  .col {
    width: 90%;
  }
}

@media (min-width: 1366px) {
  body {
    margin: 1.8rem;
  }
  .contact {
    width: 5%;
  }
  .title {
    height: 28rem;
  }
  .title img {
    width: 6%;
  }
  .caption {
    width: 20rem;
    margin-right: 3rem;
  }
  .group {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }
  .content, .hobby, .caption, .skill {
    flex-direction: column;
    width: 20rem;
  }
  .col {
    flex-direction: row;
    width: 80%;
  }
  h4 {
    line-height: 1.5rem;
  }
  .skill {
    height: 20rem;
    flex-direction: column;
  }
  .skill span {
    margin-bottom: 1.8rem;
  }
  .skill p {
    width: 6rem;
  }
  .hobby {
    flex-direction: row;
  }
}
